# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=healthcare
# PORT=3000
# DB_PORT=3306
# JWT_SECRET=health-oasis-secret-key
# NODE_ENV=development 
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12773723
DB_PASSWORD=QA5VlAZelM
DB_NAME=sql12773723
PORT=3000
DB_PORT=3306
JWT_SECRET=health-oasis-secret-key
NODE_ENV=development
# STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a
